<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Origins | Things that Matter Most</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Origins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The windshield had fallen off and rainwater was running into the car soaking Matt’s face. The car was upside down and, from the position he was in, Matt had long lost sensation in his legs. A pool of mud, blood, and icy rainwater had begun to collect below his head, roughly where the steering wheel had been and where the remains of his chest were now delicately held in place. Matt could barely hear the clap of thunder above the car through the sheet of pain in his head. His eyes drifted closed and he passed out for the third time. ∞ Kristine had been planning the trip to for over a month. When Matt told her he had a last-minute business meeting that morning, she was livid. “But you scheduled time off last month, how can they call you in,” she demanded as she strangled her pillow. “I’m sorry, Kris, but I have to put in time if I want to get that promotion at the end of the quarter. We need the money.” “I know, but you were supposed to be mine this weekend.” Kristine pouted as she flopped back into bed. She could never argue with his cool logic. “We can still drive down tonight,” Matt offered. “I should get done around seven, so we can be through the pass and to the hotel by eleven. I’ll even let you sleep on the way there.” “What a prince charming you are,” she poked. “Offering to let me sleep after working so hard to do nothing all day long while I wait for you to get off work.” “One of us has to do the heavy lifting,” he joked back. Matt worked at an accounting firm downtown, and he made a handsome living. Two more months would show whether his hard work paid off - in the form of a promotion and substantial wage increase. He and Kristine had been dating for over a year, and he planned to use his next advance to buy her the engagement ring of her dreams. Unbeknownst to him, Kristine was tired of waiting for him to make a move. She had planned this weekend excursion to preempt a proposal and turn the tables on their relationship. She had taken the whole weekend off work and talked Matt into doing the same so they could have four full days of alone time at the beach. Kristine knew Matt had been too busy to notice the extra planning she had been putting in for the weekend and was ecstatic about the trip – right up to the point of his 6 am phone call. ∞ Matt was awake again, but wished he wasn’t. He woke not remembering where he was and tried at first to sit up - his first mistake. The car was still upside down, and the pool of bloody earth beneath him had filled most of what had once been the roof of the car. Matt tried turning his head to look around – his second mistake. There was nothing but pain, absolute and eternal pain. It took Matt a moment to realize the searing scream in his ears was his own. Icy tendrils surged from his broken neck and burned every nerve in his body. Matt’s vision was not red; it was a blinding, icy, fiery white that intensified his agony. He whimpered and clenched his eyes tight against the blinding nothingness of the pain. There was no car. There was no muddy pool. There was only pain. Blinding, permeating, excruciating pain. One final breath escaped Matt’s lips as he fled the pain and left his broken corpse behind. ∞ Matt had taken longer to get out of the office than planned, so they didn’t leave until well after nine o’clock. Kristine had given up being mad and was asleep in the passenger side of the car as they sped down the highway that wound through the hills to the ocean. The sun had gone down about an hour ago, and they were far enough from the city that there were no streetlights, houses, or even other cars on the road. With Kristine dozing, Matt had only the radio to keep him company. The road curved sharply as it went through the hills, so Matt turned off the cruise control to respond to each without jerking the car and waking Kristine. A car in the distance surprised him, so he flicked off the high beams as he entered the corner. The other car, a beat-up truck, exercised no such courtesy. For a moment, the car was full of light. Matt had to slam on his brakes to keep from missing the turn. Kristine sat up as he jerked the car back onto the road and eased back down on the accelerator. “Just some redneck jerk, Kris, go back to sleep.” Kristine looked quizzically at Matt before rolling over and nestling her head once again against the window. Matt looked back in his rearview mirror and silently cursed the other driver. The road was dark behind them, the moonlight blocked by the dense forest. Matt hadn’t seen the truck stop after it turned the corner. Nor had he seen the driver shut off its lights and turn around. The forest’s creeping shadows hid the pursuing truck when Matt looked back in the mirror. Both cars continued rushing through the woods along the windy highway, one driver blissfully unaware of the other. ∞ Everything was suddenly clear. The whole of existence was spread out before him in language so plain he was taken aback at having not understood it before. He was atop a high summit viewing all of reality not as an observer, but as much a part of it as the smallest grain of sand and the largest glacier. There was no more pain, only joy and elation. He was aware of those who had come before, those that were living in ignorance of what was, and those who had yet to experience either. He could see and be anything, swimming in the ocean as a million jellyfish or sitting on the sun embracing the violent, life-giving energy it spewed forth. Time was meaningless. All those who were and had yet to be were with him and were him, devoid of the shrouds of life. The beginning and the end were simultaneously separate and same, yielding the opportunity to understand all that his human mind had not even begun to grasp. Then he remembered her. He remembered the accident. He could see a tiny cabin and could touch everything inside it. There was an evil inside it, a malice that had both descended upon her and not yet been conceived. He reached to her, but could not touch her in any meaningful way. Outraged, he lashed out at the evil one, but could no more harm him than he could protect her. He sensed another holding him back as he tried to return to where she was. He rejected the other’s embrace as he grasped to her world, severing his connection with the other’s infinite existence. The other’s touch lingered, promising an eternity of existence in the blink of an eye. He pushed it away and bound himself to her world, rejecting forever the other and its gift. He was outside the little cabin, aware again of both time and corporeality, but also of the other. He drew up substance from what he had left in her world and, in binding to it, becoming as much a part of It as It was of him. He breathed life into It and It became the root of his being. It was no more alive than It had been a moment ago, but neither was It dead; It merely was. Gathering up all the strength It could, It walked towards the little cabin. ∞ Matt had been driving for another twenty minutes before he noticed the truck in his rearview mirror. They had driven through the remains of a forest fire and the clearing gave way for enough moonlight to reflect from the other car into Matt’s rearview mirror. “Kris, wake up,” he said as he nudged Kristine. “The wacko’s back.” “Huh?” she asked, sitting upright and blinking sleep from her eyes. “The guy with the headlights?” “Well, no headlights this time. He’s just following us with the lights off.” Kristine turned to look out the rear window and could just make out the faint outline of a truck in the shadows. “How far are we from town, Matt?” she asked, turning around again and adjusting her seatbelt. “I don’t know,” he said, looking down at the clock on the radio. “Probably still another half-hour.” “Can you step on it a little? Anyone who’s crazy enough to drive on this road without headlights has me worried.” “Yeah,” Matt agreed and started to accelerate. “Maybe he’ll back off a little.” Just as Matt began to inch away from the other vehicle, the truck’s lights came back on. There was an audible roar from its engine as its driver hit the accelerator. Matt turned the rearview mirror towards the ceiling to keep the blinding light out of his eyes and floored his own accelerator in response. This part of the road was straight, but Matt couldn’t get away from the truck, whose larger engine was actually closing the distance between the accelerating cars. He told Kristine to hold on as he took the next corner, barely slowing. His smaller car could handle corners better than the large truck, or so he thought. After two tight turns he was no farther away from the other vehicle than he had been in the straightaway. Road signs claimed the upcoming sections were even windier. Kristine was obviously frightened. She was nervously looking over her shoulder one second and clinging to the “oh shit” handle on the door the next. “Why is he chasing us?” she shouted at Matt as he took the next corner. “I don’t know.” They came to the narrower, windier section of road that trailed down the mountain and Matt was force to slow for the tighter corners. The truck behind him seemed unhampered by the shape of the road and continued to eat the distance between the two cars. By the time they had reached the bottom of the hill, the truck was inches from Matt’s bumper. Matt slowed for another right turn and the truck slammed into the small car, causing its rear wheels to spin wildly as they tried to grip the asphalt again. Kristine screamed and Matt stomped the accelerator again, trying to pull away from the truck. The mammoth vehicle behind him matched speed and hit them again. Matt saw a sharp turn farther ahead and tried to hug the shoulder so he could make as wide and fast a turn as possible. The driver of the truck also saw the corner, but instead brought his truck alongside Matt’s other side. As Matt began to turn, the truck jerked, hit the small car, and forced it into a wild spin as it rolled off the road and into the ditch. The car rolled completely over once; then again onto the roof before coming to a stop. It landed backwards, with the front end facing uphill. Matt was pinned between his seat and what was left of the steering wheel. His airbag had failed to deploy and his chest was impaled on the crushed steering column. Kristine was crumpled against the passenger side airbag, wheezing as she tried to catch her breath. “Are … you … OK,” Matt managed to ask, spitting blood between words. “I think so, are you … oh my God! Matt!” Kristine had turned enough to see Matt and the wreckage protruding from his chest. “I’ll be fine. Call an ambulance. Your cell phone should get through.” “OK. OK,” Kristine managed to force out as she struggled to unbuckle and turn right side up. “My phone’s in the back. Just hold on!” “ I’m not going anywhere, don’t worry,” Matt winced as he tried to chuckle. Kristine scrambled out the front of the car through where the windshield had been and felt her way through the darkness to the rear. She didn’t see the truck up on the road, or the man creeping down the hill behind her. As she bent to open the trunk, he threw her against the car and into unconsciousness. Matt heard her muffled yelp, but passed out when he tried to turn to look. ∞ Kristine couldn’t see where she was, but she could definitely smell it. She had to breathe through her mouth to keep from gagging on the smell of mold and mildew around her. Kristine was tied to the frame of a bed and had a sweaty-smelling rag tied around her eyes. Screaming had been a fruitless endeavor as it only brought the man back to hit her in the face. Her nose was broken and several teeth felt out of place, but she was more concerned with her bound wrists and ankles than how her face looked. The cabin had been quiet for a while. Kristine started pulling on the ropes again. It was noisy work, but she could hear the wooden frame of the old bed starting to give. “Just a little bit more,” she promised her already raw wrists as she pulled on them again and again, letting the ropes tear deeper into the tender flesh. “Then we can go home.” “Nope, ya ain’t goin’ home,” said a heavy voice from just beyond the bed. Kristine froze. The man took a few short steps from where he had been standing and sat next to Kristine, placing a calloused hand on her leg. “Ya ain’t goin’ home,” he repeated. “I ain’t dun wit ya yet.” Kristine screamed as the man put something else on the bed. She pulled against her manila shackles and threw her body violently from side to side, hoping to pull free. The man hit her again. “Shud up now. Don’t go wreckin’ it. Don’t make me get mean.” Kristine recoiled against the pain. She couldn’t gather enough strength to fight back as the man untied her blindfold. She turned her eyes rapidly from side to side, taking a quick look around the room. It was a small room in what looked to be an old hunting cabin. There was a wood stove on one side next to a table, a couple of chairs in the other corner, and a hunting rifle leaning next to the door. She looked up as her captor walked over to the table and sat down to his unfinished lunch. He looked in his mid-fifties and had on overalls and a flannel shirt with the sleeves rolled-up. He hadn’t shaved in a while, and had a long scar running from the top of his head down the right side of his face under his chin. Kristine turned from him and looked at how her wrists were tied to the bed, hoping to recognize the knot and see a way out of it. She let her eyes wander down to where her ankles were bound and started screaming again when she saw the box of knives and skinning tools the man had put on the bed. “Ya gonna ruin it! Just shud up and let me ete my food!” The man stood up and backhanded Kristine, knocking her out once again. Then he sat back down to his lunch, not noticing the figure lurking in the doorway. Don’t touch her again, It said. “Who da hell is you?” Get up and leave. Now. “I ain’t doin’ nutin’ like dat,” the man said, now standing. He pulled an old revolver from his pants pocket and aimed at the intruder. “You git out. Ya ruinin’ it!” You had your chance, It said as It took another step towards him. It had known he wouldn’t leave. It had already seen what would happen – the first gunshot in frustration, the second in fear. It kept taking slow, decisive steps forwards, unfazed by the gunshots. It backed the man into the corner, enjoying on some level the fear that was now running wildly through his mind. “Wat is you? Wat da hell is you?” the man demanded, dropping his gun and pressing his back against the wall. The end of you, It said. Then It breathed him in, binding to his substance much as It had with Matt’s discarded corpse and consuming the essence of his soul. The man’s tortured thoughts passed across Its mind as he ceased to exist and became a part of It. It took all of the man and bound his energy with Its own, absorbing his strength and joining his Earthly existence to Its’ own for all eternity. When Kristine woke, she was unbound. It was sitting next to her, staring at the ghastly box of tools at the foot of the bed. Kristine jerked upright and started looking around. “Where’d he go,” she asked with a shaky voice, hugging her knees to her chest. He won’t hurt you again, It said as it turned from the box. Kristine screamed when she saw Its eyes." />
<meta property="og:description" content="The windshield had fallen off and rainwater was running into the car soaking Matt’s face. The car was upside down and, from the position he was in, Matt had long lost sensation in his legs. A pool of mud, blood, and icy rainwater had begun to collect below his head, roughly where the steering wheel had been and where the remains of his chest were now delicately held in place. Matt could barely hear the clap of thunder above the car through the sheet of pain in his head. His eyes drifted closed and he passed out for the third time. ∞ Kristine had been planning the trip to for over a month. When Matt told her he had a last-minute business meeting that morning, she was livid. “But you scheduled time off last month, how can they call you in,” she demanded as she strangled her pillow. “I’m sorry, Kris, but I have to put in time if I want to get that promotion at the end of the quarter. We need the money.” “I know, but you were supposed to be mine this weekend.” Kristine pouted as she flopped back into bed. She could never argue with his cool logic. “We can still drive down tonight,” Matt offered. “I should get done around seven, so we can be through the pass and to the hotel by eleven. I’ll even let you sleep on the way there.” “What a prince charming you are,” she poked. “Offering to let me sleep after working so hard to do nothing all day long while I wait for you to get off work.” “One of us has to do the heavy lifting,” he joked back. Matt worked at an accounting firm downtown, and he made a handsome living. Two more months would show whether his hard work paid off - in the form of a promotion and substantial wage increase. He and Kristine had been dating for over a year, and he planned to use his next advance to buy her the engagement ring of her dreams. Unbeknownst to him, Kristine was tired of waiting for him to make a move. She had planned this weekend excursion to preempt a proposal and turn the tables on their relationship. She had taken the whole weekend off work and talked Matt into doing the same so they could have four full days of alone time at the beach. Kristine knew Matt had been too busy to notice the extra planning she had been putting in for the weekend and was ecstatic about the trip – right up to the point of his 6 am phone call. ∞ Matt was awake again, but wished he wasn’t. He woke not remembering where he was and tried at first to sit up - his first mistake. The car was still upside down, and the pool of bloody earth beneath him had filled most of what had once been the roof of the car. Matt tried turning his head to look around – his second mistake. There was nothing but pain, absolute and eternal pain. It took Matt a moment to realize the searing scream in his ears was his own. Icy tendrils surged from his broken neck and burned every nerve in his body. Matt’s vision was not red; it was a blinding, icy, fiery white that intensified his agony. He whimpered and clenched his eyes tight against the blinding nothingness of the pain. There was no car. There was no muddy pool. There was only pain. Blinding, permeating, excruciating pain. One final breath escaped Matt’s lips as he fled the pain and left his broken corpse behind. ∞ Matt had taken longer to get out of the office than planned, so they didn’t leave until well after nine o’clock. Kristine had given up being mad and was asleep in the passenger side of the car as they sped down the highway that wound through the hills to the ocean. The sun had gone down about an hour ago, and they were far enough from the city that there were no streetlights, houses, or even other cars on the road. With Kristine dozing, Matt had only the radio to keep him company. The road curved sharply as it went through the hills, so Matt turned off the cruise control to respond to each without jerking the car and waking Kristine. A car in the distance surprised him, so he flicked off the high beams as he entered the corner. The other car, a beat-up truck, exercised no such courtesy. For a moment, the car was full of light. Matt had to slam on his brakes to keep from missing the turn. Kristine sat up as he jerked the car back onto the road and eased back down on the accelerator. “Just some redneck jerk, Kris, go back to sleep.” Kristine looked quizzically at Matt before rolling over and nestling her head once again against the window. Matt looked back in his rearview mirror and silently cursed the other driver. The road was dark behind them, the moonlight blocked by the dense forest. Matt hadn’t seen the truck stop after it turned the corner. Nor had he seen the driver shut off its lights and turn around. The forest’s creeping shadows hid the pursuing truck when Matt looked back in the mirror. Both cars continued rushing through the woods along the windy highway, one driver blissfully unaware of the other. ∞ Everything was suddenly clear. The whole of existence was spread out before him in language so plain he was taken aback at having not understood it before. He was atop a high summit viewing all of reality not as an observer, but as much a part of it as the smallest grain of sand and the largest glacier. There was no more pain, only joy and elation. He was aware of those who had come before, those that were living in ignorance of what was, and those who had yet to experience either. He could see and be anything, swimming in the ocean as a million jellyfish or sitting on the sun embracing the violent, life-giving energy it spewed forth. Time was meaningless. All those who were and had yet to be were with him and were him, devoid of the shrouds of life. The beginning and the end were simultaneously separate and same, yielding the opportunity to understand all that his human mind had not even begun to grasp. Then he remembered her. He remembered the accident. He could see a tiny cabin and could touch everything inside it. There was an evil inside it, a malice that had both descended upon her and not yet been conceived. He reached to her, but could not touch her in any meaningful way. Outraged, he lashed out at the evil one, but could no more harm him than he could protect her. He sensed another holding him back as he tried to return to where she was. He rejected the other’s embrace as he grasped to her world, severing his connection with the other’s infinite existence. The other’s touch lingered, promising an eternity of existence in the blink of an eye. He pushed it away and bound himself to her world, rejecting forever the other and its gift. He was outside the little cabin, aware again of both time and corporeality, but also of the other. He drew up substance from what he had left in her world and, in binding to it, becoming as much a part of It as It was of him. He breathed life into It and It became the root of his being. It was no more alive than It had been a moment ago, but neither was It dead; It merely was. Gathering up all the strength It could, It walked towards the little cabin. ∞ Matt had been driving for another twenty minutes before he noticed the truck in his rearview mirror. They had driven through the remains of a forest fire and the clearing gave way for enough moonlight to reflect from the other car into Matt’s rearview mirror. “Kris, wake up,” he said as he nudged Kristine. “The wacko’s back.” “Huh?” she asked, sitting upright and blinking sleep from her eyes. “The guy with the headlights?” “Well, no headlights this time. He’s just following us with the lights off.” Kristine turned to look out the rear window and could just make out the faint outline of a truck in the shadows. “How far are we from town, Matt?” she asked, turning around again and adjusting her seatbelt. “I don’t know,” he said, looking down at the clock on the radio. “Probably still another half-hour.” “Can you step on it a little? Anyone who’s crazy enough to drive on this road without headlights has me worried.” “Yeah,” Matt agreed and started to accelerate. “Maybe he’ll back off a little.” Just as Matt began to inch away from the other vehicle, the truck’s lights came back on. There was an audible roar from its engine as its driver hit the accelerator. Matt turned the rearview mirror towards the ceiling to keep the blinding light out of his eyes and floored his own accelerator in response. This part of the road was straight, but Matt couldn’t get away from the truck, whose larger engine was actually closing the distance between the accelerating cars. He told Kristine to hold on as he took the next corner, barely slowing. His smaller car could handle corners better than the large truck, or so he thought. After two tight turns he was no farther away from the other vehicle than he had been in the straightaway. Road signs claimed the upcoming sections were even windier. Kristine was obviously frightened. She was nervously looking over her shoulder one second and clinging to the “oh shit” handle on the door the next. “Why is he chasing us?” she shouted at Matt as he took the next corner. “I don’t know.” They came to the narrower, windier section of road that trailed down the mountain and Matt was force to slow for the tighter corners. The truck behind him seemed unhampered by the shape of the road and continued to eat the distance between the two cars. By the time they had reached the bottom of the hill, the truck was inches from Matt’s bumper. Matt slowed for another right turn and the truck slammed into the small car, causing its rear wheels to spin wildly as they tried to grip the asphalt again. Kristine screamed and Matt stomped the accelerator again, trying to pull away from the truck. The mammoth vehicle behind him matched speed and hit them again. Matt saw a sharp turn farther ahead and tried to hug the shoulder so he could make as wide and fast a turn as possible. The driver of the truck also saw the corner, but instead brought his truck alongside Matt’s other side. As Matt began to turn, the truck jerked, hit the small car, and forced it into a wild spin as it rolled off the road and into the ditch. The car rolled completely over once; then again onto the roof before coming to a stop. It landed backwards, with the front end facing uphill. Matt was pinned between his seat and what was left of the steering wheel. His airbag had failed to deploy and his chest was impaled on the crushed steering column. Kristine was crumpled against the passenger side airbag, wheezing as she tried to catch her breath. “Are … you … OK,” Matt managed to ask, spitting blood between words. “I think so, are you … oh my God! Matt!” Kristine had turned enough to see Matt and the wreckage protruding from his chest. “I’ll be fine. Call an ambulance. Your cell phone should get through.” “OK. OK,” Kristine managed to force out as she struggled to unbuckle and turn right side up. “My phone’s in the back. Just hold on!” “ I’m not going anywhere, don’t worry,” Matt winced as he tried to chuckle. Kristine scrambled out the front of the car through where the windshield had been and felt her way through the darkness to the rear. She didn’t see the truck up on the road, or the man creeping down the hill behind her. As she bent to open the trunk, he threw her against the car and into unconsciousness. Matt heard her muffled yelp, but passed out when he tried to turn to look. ∞ Kristine couldn’t see where she was, but she could definitely smell it. She had to breathe through her mouth to keep from gagging on the smell of mold and mildew around her. Kristine was tied to the frame of a bed and had a sweaty-smelling rag tied around her eyes. Screaming had been a fruitless endeavor as it only brought the man back to hit her in the face. Her nose was broken and several teeth felt out of place, but she was more concerned with her bound wrists and ankles than how her face looked. The cabin had been quiet for a while. Kristine started pulling on the ropes again. It was noisy work, but she could hear the wooden frame of the old bed starting to give. “Just a little bit more,” she promised her already raw wrists as she pulled on them again and again, letting the ropes tear deeper into the tender flesh. “Then we can go home.” “Nope, ya ain’t goin’ home,” said a heavy voice from just beyond the bed. Kristine froze. The man took a few short steps from where he had been standing and sat next to Kristine, placing a calloused hand on her leg. “Ya ain’t goin’ home,” he repeated. “I ain’t dun wit ya yet.” Kristine screamed as the man put something else on the bed. She pulled against her manila shackles and threw her body violently from side to side, hoping to pull free. The man hit her again. “Shud up now. Don’t go wreckin’ it. Don’t make me get mean.” Kristine recoiled against the pain. She couldn’t gather enough strength to fight back as the man untied her blindfold. She turned her eyes rapidly from side to side, taking a quick look around the room. It was a small room in what looked to be an old hunting cabin. There was a wood stove on one side next to a table, a couple of chairs in the other corner, and a hunting rifle leaning next to the door. She looked up as her captor walked over to the table and sat down to his unfinished lunch. He looked in his mid-fifties and had on overalls and a flannel shirt with the sleeves rolled-up. He hadn’t shaved in a while, and had a long scar running from the top of his head down the right side of his face under his chin. Kristine turned from him and looked at how her wrists were tied to the bed, hoping to recognize the knot and see a way out of it. She let her eyes wander down to where her ankles were bound and started screaming again when she saw the box of knives and skinning tools the man had put on the bed. “Ya gonna ruin it! Just shud up and let me ete my food!” The man stood up and backhanded Kristine, knocking her out once again. Then he sat back down to his lunch, not noticing the figure lurking in the doorway. Don’t touch her again, It said. “Who da hell is you?” Get up and leave. Now. “I ain’t doin’ nutin’ like dat,” the man said, now standing. He pulled an old revolver from his pants pocket and aimed at the intruder. “You git out. Ya ruinin’ it!” You had your chance, It said as It took another step towards him. It had known he wouldn’t leave. It had already seen what would happen – the first gunshot in frustration, the second in fear. It kept taking slow, decisive steps forwards, unfazed by the gunshots. It backed the man into the corner, enjoying on some level the fear that was now running wildly through his mind. “Wat is you? Wat da hell is you?” the man demanded, dropping his gun and pressing his back against the wall. The end of you, It said. Then It breathed him in, binding to his substance much as It had with Matt’s discarded corpse and consuming the essence of his soul. The man’s tortured thoughts passed across Its mind as he ceased to exist and became a part of It. It took all of the man and bound his energy with Its own, absorbing his strength and joining his Earthly existence to Its’ own for all eternity. When Kristine woke, she was unbound. It was sitting next to her, staring at the ghastly box of tools at the foot of the bed. Kristine jerked upright and started looking around. “Where’d he go,” she asked with a shaky voice, hugging her knees to her chest. He won’t hurt you again, It said as it turned from the box. Kristine screamed when she saw Its eyes." />
<meta property="og:site_name" content="Things that Matter Most" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-10-12T03:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Origins" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Origins","dateModified":"2009-10-12T03:00:00-07:00","datePublished":"2009-10-12T03:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/writing/origins/"},"url":"/writing/origins/","description":"The windshield had fallen off and rainwater was running into the car soaking Matt’s face. The car was upside down and, from the position he was in, Matt had long lost sensation in his legs. A pool of mud, blood, and icy rainwater had begun to collect below his head, roughly where the steering wheel had been and where the remains of his chest were now delicately held in place. Matt could barely hear the clap of thunder above the car through the sheet of pain in his head. His eyes drifted closed and he passed out for the third time. ∞ Kristine had been planning the trip to for over a month. When Matt told her he had a last-minute business meeting that morning, she was livid. “But you scheduled time off last month, how can they call you in,” she demanded as she strangled her pillow. “I’m sorry, Kris, but I have to put in time if I want to get that promotion at the end of the quarter. We need the money.” “I know, but you were supposed to be mine this weekend.” Kristine pouted as she flopped back into bed. She could never argue with his cool logic. “We can still drive down tonight,” Matt offered. “I should get done around seven, so we can be through the pass and to the hotel by eleven. I’ll even let you sleep on the way there.” “What a prince charming you are,” she poked. “Offering to let me sleep after working so hard to do nothing all day long while I wait for you to get off work.” “One of us has to do the heavy lifting,” he joked back. Matt worked at an accounting firm downtown, and he made a handsome living. Two more months would show whether his hard work paid off - in the form of a promotion and substantial wage increase. He and Kristine had been dating for over a year, and he planned to use his next advance to buy her the engagement ring of her dreams. Unbeknownst to him, Kristine was tired of waiting for him to make a move. She had planned this weekend excursion to preempt a proposal and turn the tables on their relationship. She had taken the whole weekend off work and talked Matt into doing the same so they could have four full days of alone time at the beach. Kristine knew Matt had been too busy to notice the extra planning she had been putting in for the weekend and was ecstatic about the trip – right up to the point of his 6 am phone call. ∞ Matt was awake again, but wished he wasn’t. He woke not remembering where he was and tried at first to sit up - his first mistake. The car was still upside down, and the pool of bloody earth beneath him had filled most of what had once been the roof of the car. Matt tried turning his head to look around – his second mistake. There was nothing but pain, absolute and eternal pain. It took Matt a moment to realize the searing scream in his ears was his own. Icy tendrils surged from his broken neck and burned every nerve in his body. Matt’s vision was not red; it was a blinding, icy, fiery white that intensified his agony. He whimpered and clenched his eyes tight against the blinding nothingness of the pain. There was no car. There was no muddy pool. There was only pain. Blinding, permeating, excruciating pain. One final breath escaped Matt’s lips as he fled the pain and left his broken corpse behind. ∞ Matt had taken longer to get out of the office than planned, so they didn’t leave until well after nine o’clock. Kristine had given up being mad and was asleep in the passenger side of the car as they sped down the highway that wound through the hills to the ocean. The sun had gone down about an hour ago, and they were far enough from the city that there were no streetlights, houses, or even other cars on the road. With Kristine dozing, Matt had only the radio to keep him company. The road curved sharply as it went through the hills, so Matt turned off the cruise control to respond to each without jerking the car and waking Kristine. A car in the distance surprised him, so he flicked off the high beams as he entered the corner. The other car, a beat-up truck, exercised no such courtesy. For a moment, the car was full of light. Matt had to slam on his brakes to keep from missing the turn. Kristine sat up as he jerked the car back onto the road and eased back down on the accelerator. “Just some redneck jerk, Kris, go back to sleep.” Kristine looked quizzically at Matt before rolling over and nestling her head once again against the window. Matt looked back in his rearview mirror and silently cursed the other driver. The road was dark behind them, the moonlight blocked by the dense forest. Matt hadn’t seen the truck stop after it turned the corner. Nor had he seen the driver shut off its lights and turn around. The forest’s creeping shadows hid the pursuing truck when Matt looked back in the mirror. Both cars continued rushing through the woods along the windy highway, one driver blissfully unaware of the other. ∞ Everything was suddenly clear. The whole of existence was spread out before him in language so plain he was taken aback at having not understood it before. He was atop a high summit viewing all of reality not as an observer, but as much a part of it as the smallest grain of sand and the largest glacier. There was no more pain, only joy and elation. He was aware of those who had come before, those that were living in ignorance of what was, and those who had yet to experience either. He could see and be anything, swimming in the ocean as a million jellyfish or sitting on the sun embracing the violent, life-giving energy it spewed forth. Time was meaningless. All those who were and had yet to be were with him and were him, devoid of the shrouds of life. The beginning and the end were simultaneously separate and same, yielding the opportunity to understand all that his human mind had not even begun to grasp. Then he remembered her. He remembered the accident. He could see a tiny cabin and could touch everything inside it. There was an evil inside it, a malice that had both descended upon her and not yet been conceived. He reached to her, but could not touch her in any meaningful way. Outraged, he lashed out at the evil one, but could no more harm him than he could protect her. He sensed another holding him back as he tried to return to where she was. He rejected the other’s embrace as he grasped to her world, severing his connection with the other’s infinite existence. The other’s touch lingered, promising an eternity of existence in the blink of an eye. He pushed it away and bound himself to her world, rejecting forever the other and its gift. He was outside the little cabin, aware again of both time and corporeality, but also of the other. He drew up substance from what he had left in her world and, in binding to it, becoming as much a part of It as It was of him. He breathed life into It and It became the root of his being. It was no more alive than It had been a moment ago, but neither was It dead; It merely was. Gathering up all the strength It could, It walked towards the little cabin. ∞ Matt had been driving for another twenty minutes before he noticed the truck in his rearview mirror. They had driven through the remains of a forest fire and the clearing gave way for enough moonlight to reflect from the other car into Matt’s rearview mirror. “Kris, wake up,” he said as he nudged Kristine. “The wacko’s back.” “Huh?” she asked, sitting upright and blinking sleep from her eyes. “The guy with the headlights?” “Well, no headlights this time. He’s just following us with the lights off.” Kristine turned to look out the rear window and could just make out the faint outline of a truck in the shadows. “How far are we from town, Matt?” she asked, turning around again and adjusting her seatbelt. “I don’t know,” he said, looking down at the clock on the radio. “Probably still another half-hour.” “Can you step on it a little? Anyone who’s crazy enough to drive on this road without headlights has me worried.” “Yeah,” Matt agreed and started to accelerate. “Maybe he’ll back off a little.” Just as Matt began to inch away from the other vehicle, the truck’s lights came back on. There was an audible roar from its engine as its driver hit the accelerator. Matt turned the rearview mirror towards the ceiling to keep the blinding light out of his eyes and floored his own accelerator in response. This part of the road was straight, but Matt couldn’t get away from the truck, whose larger engine was actually closing the distance between the accelerating cars. He told Kristine to hold on as he took the next corner, barely slowing. His smaller car could handle corners better than the large truck, or so he thought. After two tight turns he was no farther away from the other vehicle than he had been in the straightaway. Road signs claimed the upcoming sections were even windier. Kristine was obviously frightened. She was nervously looking over her shoulder one second and clinging to the “oh shit” handle on the door the next. “Why is he chasing us?” she shouted at Matt as he took the next corner. “I don’t know.” They came to the narrower, windier section of road that trailed down the mountain and Matt was force to slow for the tighter corners. The truck behind him seemed unhampered by the shape of the road and continued to eat the distance between the two cars. By the time they had reached the bottom of the hill, the truck was inches from Matt’s bumper. Matt slowed for another right turn and the truck slammed into the small car, causing its rear wheels to spin wildly as they tried to grip the asphalt again. Kristine screamed and Matt stomped the accelerator again, trying to pull away from the truck. The mammoth vehicle behind him matched speed and hit them again. Matt saw a sharp turn farther ahead and tried to hug the shoulder so he could make as wide and fast a turn as possible. The driver of the truck also saw the corner, but instead brought his truck alongside Matt’s other side. As Matt began to turn, the truck jerked, hit the small car, and forced it into a wild spin as it rolled off the road and into the ditch. The car rolled completely over once; then again onto the roof before coming to a stop. It landed backwards, with the front end facing uphill. Matt was pinned between his seat and what was left of the steering wheel. His airbag had failed to deploy and his chest was impaled on the crushed steering column. Kristine was crumpled against the passenger side airbag, wheezing as she tried to catch her breath. “Are … you … OK,” Matt managed to ask, spitting blood between words. “I think so, are you … oh my God! Matt!” Kristine had turned enough to see Matt and the wreckage protruding from his chest. “I’ll be fine. Call an ambulance. Your cell phone should get through.” “OK. OK,” Kristine managed to force out as she struggled to unbuckle and turn right side up. “My phone’s in the back. Just hold on!” “ I’m not going anywhere, don’t worry,” Matt winced as he tried to chuckle. Kristine scrambled out the front of the car through where the windshield had been and felt her way through the darkness to the rear. She didn’t see the truck up on the road, or the man creeping down the hill behind her. As she bent to open the trunk, he threw her against the car and into unconsciousness. Matt heard her muffled yelp, but passed out when he tried to turn to look. ∞ Kristine couldn’t see where she was, but she could definitely smell it. She had to breathe through her mouth to keep from gagging on the smell of mold and mildew around her. Kristine was tied to the frame of a bed and had a sweaty-smelling rag tied around her eyes. Screaming had been a fruitless endeavor as it only brought the man back to hit her in the face. Her nose was broken and several teeth felt out of place, but she was more concerned with her bound wrists and ankles than how her face looked. The cabin had been quiet for a while. Kristine started pulling on the ropes again. It was noisy work, but she could hear the wooden frame of the old bed starting to give. “Just a little bit more,” she promised her already raw wrists as she pulled on them again and again, letting the ropes tear deeper into the tender flesh. “Then we can go home.” “Nope, ya ain’t goin’ home,” said a heavy voice from just beyond the bed. Kristine froze. The man took a few short steps from where he had been standing and sat next to Kristine, placing a calloused hand on her leg. “Ya ain’t goin’ home,” he repeated. “I ain’t dun wit ya yet.” Kristine screamed as the man put something else on the bed. She pulled against her manila shackles and threw her body violently from side to side, hoping to pull free. The man hit her again. “Shud up now. Don’t go wreckin’ it. Don’t make me get mean.” Kristine recoiled against the pain. She couldn’t gather enough strength to fight back as the man untied her blindfold. She turned her eyes rapidly from side to side, taking a quick look around the room. It was a small room in what looked to be an old hunting cabin. There was a wood stove on one side next to a table, a couple of chairs in the other corner, and a hunting rifle leaning next to the door. She looked up as her captor walked over to the table and sat down to his unfinished lunch. He looked in his mid-fifties and had on overalls and a flannel shirt with the sleeves rolled-up. He hadn’t shaved in a while, and had a long scar running from the top of his head down the right side of his face under his chin. Kristine turned from him and looked at how her wrists were tied to the bed, hoping to recognize the knot and see a way out of it. She let her eyes wander down to where her ankles were bound and started screaming again when she saw the box of knives and skinning tools the man had put on the bed. “Ya gonna ruin it! Just shud up and let me ete my food!” The man stood up and backhanded Kristine, knocking her out once again. Then he sat back down to his lunch, not noticing the figure lurking in the doorway. Don’t touch her again, It said. “Who da hell is you?” Get up and leave. Now. “I ain’t doin’ nutin’ like dat,” the man said, now standing. He pulled an old revolver from his pants pocket and aimed at the intruder. “You git out. Ya ruinin’ it!” You had your chance, It said as It took another step towards him. It had known he wouldn’t leave. It had already seen what would happen – the first gunshot in frustration, the second in fear. It kept taking slow, decisive steps forwards, unfazed by the gunshots. It backed the man into the corner, enjoying on some level the fear that was now running wildly through his mind. “Wat is you? Wat da hell is you?” the man demanded, dropping his gun and pressing his back against the wall. The end of you, It said. Then It breathed him in, binding to his substance much as It had with Matt’s discarded corpse and consuming the essence of his soul. The man’s tortured thoughts passed across Its mind as he ceased to exist and became a part of It. It took all of the man and bound his energy with Its own, absorbing his strength and joining his Earthly existence to Its’ own for all eternity. When Kristine woke, she was unbound. It was sitting next to her, staring at the ghastly box of tools at the foot of the bed. Kristine jerked upright and started looking around. “Where’d he go,” she asked with a shaky voice, hugging her knees to her chest. He won’t hurt you again, It said as it turned from the box. Kristine screamed when she saw Its eyes.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/png" />

    <!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i|Karla:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>



<body class="layout-post">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
    <div class="site-header-wrap">
        <div class="site-header-inside">

            <div class="site-branding">
                
                <p class="profile">
                    <a href="/">
                        <img src="/assets/images/authorimage.jpg" alt="'s Picture"
                            class="avatar" />
                    </a>
                </p>
                <div class="site-identity">
                    
                    <h1 class="site-title">
                        <a href="/">Things that Matter Most</a>
                    </h1>
                    
                    
                    <p class="site-description">Things that Matter Most</p>
                    
                </div><!-- .site-identity -->
                
                <button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Main Menu</span><span
                        class="icon-menu" aria-hidden="true"></span></button>
            </div><!-- .site-branding -->

            <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
                <div class="site-nav-wrap">
                    <div class="site-nav-inside">
                    <ul class="menu">
                        
                        
                        
                        <li class="menu-item "><a href="/">Home</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/about">About</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/contact">Contact Me</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/search">Search</a></li>
                        
                    </ul>
                    <p class="social-links">
    
    <a href="https://twitter.com/ericmann" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
    <a href="https://github.com/ericmann" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
    
    
    
    
    <a href="https://www.linkedin.com/in/ericallenmann" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>
    
    
    
</p>
                    </div><!-- .site-nav-inside -->
                </div><!-- .site-nav-wrap -->
            </nav><!-- .site-navigation -->

        </div><!-- .site-header-inside -->
    </div><!-- .site-header-wrap -->
</header><!-- .site-header -->
        <div id="content" class="site-content fadeInDown delay_075s">
            <div class="inner-wide">
                <main id="main" class="site-main">

    <article class="post-full inner">

        <header class="post-header">
            <div class="post-meta">
                <time class="post-date" datetime="2009-10-12">
                    October 12, 2009
                </time>
            </div><!-- .post-meta -->
            <h1 class="post-title">Origins</h1>
        </header><!-- .post-header -->

        
        <div class="post-content">
            <p><em>The windshield had fallen off and rainwater was running into the car soaking Matt’s face. The car was upside down and, from the position he was in, Matt had long lost sensation in his legs. A pool of mud, blood, and icy rainwater had begun to collect below his head, roughly where the steering wheel had been and where the remains of his chest were now delicately held in place. Matt could barely hear the clap of thunder above the car through the sheet of pain in his head. His eyes drifted closed and he passed out for the third time.</em></p>
<p align="center">∞</p>
<p>Kristine had been planning the trip to for over a month. When Matt told her he had a last-minute business meeting that morning, she was livid.</p>
<p>“But you scheduled time off last month, how can they call you in,” she demanded as she strangled her pillow.</p>
<p>“I’m sorry, Kris, but I have to put in time if I want to get that promotion at the end of the quarter. We need the money.”</p>
<p>“I know, but you were supposed to be mine this weekend.” Kristine pouted as she flopped back into bed. She could never argue with his cool logic.</p>
<p>“We can still drive down tonight,” Matt offered. “I should get done around seven, so we can be through the pass and to the hotel by eleven. I’ll even let you sleep on the way there.”</p>
<p>“What a prince charming you are,” she poked. “Offering to let me sleep after working so hard to do nothing all day long while I wait for you to get off work.”</p>
<p>“One of us has to do the heavy lifting,” he joked back.</p>
<p>Matt worked at an accounting firm downtown, and he made a handsome living. Two more months would show whether his hard work paid off - in the form of a promotion and substantial wage increase. He and Kristine had been dating for over a year, and he planned to use his next advance to buy her the engagement ring of her dreams.</p>
<p>Unbeknownst to him, Kristine was tired of waiting for him to make a move. She had planned this weekend excursion to preempt a proposal and turn the tables on their relationship. She had taken the whole weekend off work and talked Matt into doing the same so they could have four full days of alone time at the beach. Kristine knew Matt had been too busy to notice the extra planning she had been putting in for the weekend and was ecstatic about the trip – right up to the point of his 6 am phone call.</p>
<p align="center">∞</p>
<p><em>Matt was awake again, but wished he wasn’t. He woke not remembering where he was and tried at first to sit up - his first mistake. The car was still upside down, and the pool of bloody earth beneath him had filled most of what had once been the roof of the car. Matt tried turning his head to look around – his second mistake. </em></p>
<p><em>There was nothing but pain, absolute and eternal pain. It took Matt a moment to realize the searing scream in his ears was his own. Icy tendrils surged from his broken neck and burned every nerve in his body. Matt’s vision was not red; it was a blinding, icy, fiery white that intensified his agony. </em></p>
<p><em>He whimpered and clenched his eyes tight against the blinding nothingness of the pain. There was no car. There was no muddy pool. There was only pain. Blinding, permeating, excruciating pain. One final breath escaped Matt’s lips as he fled the pain and left his broken corpse behind.</em></p>
<p align="center">∞</p>
<p>Matt had taken longer to get out of the office than planned, so they didn’t leave until well after nine o’clock. Kristine had given up being mad and was asleep in the passenger side of the car as they sped down the highway that wound through the hills to the ocean. The sun had gone down about an hour ago, and they were far enough from the city that there were no streetlights, houses, or even other cars on the road. With Kristine dozing, Matt had only the radio to keep him company.</p>
<p>The road curved sharply as it went through the hills, so Matt turned off the cruise control to respond to each without jerking the car and waking Kristine. A car in the distance surprised him, so he flicked off the high beams as he entered the corner. The other car, a beat-up truck, exercised no such courtesy.</p>
<p>For a moment, the car was full of light. Matt had to slam on his brakes to keep from missing the turn. Kristine sat up as he jerked the car back onto the road and eased back down on the accelerator.</p>
<p>“Just some redneck jerk, Kris, go back to sleep.”</p>
<p>Kristine looked quizzically at Matt before rolling over and nestling her head once again against the window. Matt looked back in his rearview mirror and silently cursed the other driver.</p>
<p>The road was dark behind them, the moonlight blocked by the dense forest. Matt hadn’t seen the truck stop after it turned the corner. Nor had he seen the driver shut off its lights and turn around. The forest’s creeping shadows hid the pursuing truck when Matt looked back in the mirror. Both cars continued rushing through the woods along the windy highway, one driver blissfully unaware of the other.</p>
<p align="center">∞</p>
<p><em>Everything was suddenly clear. The whole of existence was spread out before him in language so plain he was taken aback at having not understood it before. He was atop a high summit viewing all of reality not as an observer, but as much a part of it as the smallest grain of sand and the largest glacier. </em></p>
<p><em>There was no more pain, only joy and elation. He was aware of those who had come before, those that were living in ignorance of what was, and those who had yet to experience either. He could see and be anything, swimming in the ocean as a million jellyfish or sitting on the sun embracing the violent, life-giving energy it spewed forth. </em></p>
<p><em>Time was meaningless. All those who were and had yet to be were with him and were him, devoid of the shrouds of life. The beginning and the end were simultaneously separate and same, yielding the opportunity to understand all that his human mind had not even begun to grasp. </em></p>
<p><em>Then he remembered her. </em></p>
<p><em>He remembered the accident. </em></p>
<p><em>He could see a tiny cabin and could touch everything inside it. There was an evil inside it, a malice that had both descended upon her and not yet been conceived. He reached to her, but could not touch her in any meaningful way. Outraged, he lashed out at the evil one, but could no more harm him than he could protect her. </em></p>
<p><em>He sensed another holding him back as he tried to return to where she was. He rejected the other’s embrace as he grasped to her world, severing his connection with the other’s infinite existence. The other’s touch lingered, promising an eternity of existence in the blink of an eye. He pushed it away and bound himself to her world, rejecting forever the other and its gift. </em></p>
<p><em>He was outside the little cabin, aware again of both time and corporeality, but also of the other. He drew up substance from what he had left in her world and, in binding to it, becoming as much a part of It as It was of him. He breathed life into It and It became the root of his being. </em></p>
<p><em>It was no more alive than It had been a moment ago, but neither was It dead; It merely was. Gathering up all the strength It could, It walked towards the little cabin. </em></p>
<p align="center">∞</p>
<p>Matt had been driving for another twenty minutes before he noticed the truck in his rearview mirror. They had driven through the remains of a forest fire and the clearing gave way for enough moonlight to reflect from the other car into Matt’s rearview mirror.</p>
<p>“Kris, wake up,” he said as he nudged Kristine. “The wacko’s back.”</p>
<p>“Huh?” she asked, sitting upright and blinking sleep from her eyes. “The guy with the headlights?”</p>
<p>“Well, no headlights this time. He’s just following us with the lights off.”</p>
<p>Kristine turned to look out the rear window and could<br />
just make out the faint outline of a truck in the shadows.</p>
<p>“How far are we from town, Matt?” she asked, turning around again and adjusting her seatbelt.</p>
<p>“I don’t know,” he said, looking down at the clock on the radio. “Probably still another half-hour.”</p>
<p>“Can you step on it a little? Anyone who’s crazy enough to drive on this road without headlights has me worried.”</p>
<p>“Yeah,” Matt agreed and started to accelerate. “Maybe he’ll back off a little.”</p>
<p>Just as Matt began to inch away from the other vehicle, the truck’s lights came back on. There was an audible roar from its engine as its driver hit the accelerator. Matt turned the rearview mirror towards the ceiling to keep the blinding light out of his eyes and floored his own accelerator in response. This part of the road was straight, but Matt couldn’t get away from the truck, whose larger engine was actually <em>closing</em> the distance between the accelerating cars.</p>
<p>He told Kristine to hold on as he took the next corner, barely slowing. His smaller car could handle corners better than the large truck, or so he thought. After two tight turns he was no farther away from the other vehicle than he had been in the straightaway. Road signs claimed the upcoming sections were even windier.</p>
<p>Kristine was obviously frightened. She was nervously looking over her shoulder one second and clinging to the “oh shit” handle on the door the next.</p>
<p>“Why is he chasing us?” she shouted at Matt as he took the next corner.</p>
<p>“I don’t know.”</p>
<p>They came to the narrower, windier section of road that trailed down the mountain and Matt was force to slow for the tighter corners. The truck behind him seemed unhampered by the shape of the road and continued to eat the distance between the two cars. By the time they had reached the bottom of the hill, the truck was inches from Matt’s bumper.</p>
<p>Matt slowed for another right turn and the truck slammed into the small car, causing its rear wheels to spin wildly as they tried to grip the asphalt again. Kristine screamed and Matt stomped the accelerator again, trying to pull away from the truck. The mammoth vehicle behind him matched speed and hit them again.</p>
<p>Matt saw a sharp turn farther ahead and tried to hug the shoulder so he could make as wide and fast a turn as possible. The driver of the truck also saw the corner, but instead brought his truck alongside Matt’s other side. As Matt began to turn, the truck jerked, hit the small car, and forced it into a wild spin as it rolled off the road and into the ditch.</p>
<p>The car rolled completely over once; then again onto the roof before coming to a stop. It landed backwards, with the front end facing uphill. Matt was pinned between his seat and what was left of the steering wheel. His airbag had failed to deploy and his chest was impaled on the crushed steering column. Kristine was crumpled against the passenger side airbag, wheezing as she tried to catch her breath.</p>
<p>“Are … you … OK,” Matt managed to ask, spitting blood between words.</p>
<p>“I think so, are you … oh my God! Matt!” Kristine had turned enough to see Matt and the wreckage protruding from his chest.</p>
<p>“I’ll be fine. Call an ambulance. Your cell phone should get through.”</p>
<p>“OK. OK,” Kristine managed to force out as she struggled to unbuckle and turn right side up. “My phone’s in the back. Just hold on!” “</p>
<p>I’m not going anywhere, don’t worry,” Matt winced as he tried to chuckle.</p>
<p>Kristine scrambled out the front of the car through where the windshield had been and felt her way through the darkness to the rear. She didn’t see the truck up on the road, or the man creeping down the hill behind her. As she bent to open the trunk, he threw her against the car and into unconsciousness. Matt heard her muffled yelp, but passed out when he tried to turn to look.</p>
<p align="center">∞</p>
<p>Kristine couldn’t see where she was, but she could definitely smell it. She had to breathe through her mouth to keep from gagging on the smell of mold and mildew around her. Kristine was tied to the frame of a bed and had a sweaty-smelling rag tied around her eyes. Screaming had been a fruitless endeavor as it only brought the man back to hit her in the face. Her nose was broken and several teeth felt out of place, but she was more concerned with her bound wrists and ankles than how her face looked.</p>
<p>The cabin had been quiet for a while. Kristine started pulling on the ropes again. It was noisy work, but she could hear the wooden frame of the old bed starting to give.</p>
<p>“Just a little bit more,” she promised her already raw wrists as she pulled on them again and again, letting the ropes tear deeper into the tender flesh. “Then we can go home.”</p>
<p>“Nope, ya ain’t goin’ home,” said a heavy voice from just beyond the bed.</p>
<p>Kristine froze.</p>
<p>The man took a few short steps from where he had been standing and sat next to Kristine, placing a calloused hand on her leg.</p>
<p>“Ya ain’t goin’ home,” he repeated. “I ain’t dun wit ya yet.”</p>
<p>Kristine screamed as the man put something else on the bed. She pulled against her manila shackles and threw her body violently from side to side, hoping to pull free. The man hit her again.</p>
<p>“Shud up now. Don’t go wreckin’ it. Don’t make me get mean.”</p>
<p>Kristine recoiled against the pain. She couldn’t gather enough strength to fight back as the man untied her blindfold. She turned her eyes rapidly from side to side, taking a quick look around the room. It was a small room in what looked to be an old hunting cabin. There was a wood stove on one side next to a table, a couple of chairs in the other corner, and a hunting rifle leaning next to the door.</p>
<p>She looked up as her captor walked over to the table and sat down to his unfinished lunch. He looked in his mid-fifties and had on overalls and a flannel shirt with the sleeves rolled-up. He hadn’t shaved in a while, and had a long scar running from the top of his head down the right side of his face under his chin. Kristine turned from him and looked at how her wrists were tied to the bed, hoping to recognize the knot and see a way out of it. She let her eyes wander down to where her ankles were bound and started screaming again when she saw the box of knives and skinning tools the man had put on the bed.</p>
<p>“Ya gonna ruin it! Just shud up and let me ete my food!” The man stood up and backhanded Kristine, knocking her out once again. Then he sat back down to his lunch, not noticing the figure lurking in the doorway.</p>
<p><strong><em>Don’t touch her again</em></strong>, It said.</p>
<p>“Who da hell is you?”</p>
<p><strong><em>Get up and leave. Now.</em></strong></p>
<p>“I ain’t doin’ nutin’ like dat,” the man said, now standing. He pulled an old revolver from his pants pocket and aimed at the intruder. “You git out. Ya ruinin’ it!”</p>
<p><strong><em>You had your chance</em></strong>, It said as It took another step towards him. It had known he wouldn’t leave. It had already seen what would happen – the first gunshot in frustration, the second in fear. It kept taking slow, decisive steps forwards, unfazed by the gunshots. It backed the man into the corner, enjoying on some level the fear that was now running wildly through his mind.</p>
<p>“Wat is you? Wat da hell is you?” the man demanded, dropping his gun and pressing his back against the wall.</p>
<p><strong><em>The end of you</em></strong>, It said. Then It breathed him in, binding to his substance much as It had with Matt’s discarded corpse and consuming the essence of his soul. The man’s tortured thoughts passed across Its mind as he ceased to exist and became a part of It. It took all of the man and bound his energy with Its own, absorbing his strength and joining his Earthly existence to Its’ own for all eternity.</p>
<p>When Kristine woke,<br />
she was unbound. It was sitting next to her, staring at the ghastly box of tools at the foot of the bed. Kristine jerked upright and started looking around.</p>
<p>“Where’d he go,” she asked with a shaky voice, hugging her knees to her chest.</p>
<p><strong><em>He won’t hurt you again</em></strong>, It said as it turned from the box.</p>
<p>Kristine screamed when she saw Its eyes.</p>

        </div>
        <footer class="post-footer">
            <div class="post-share">
                <span class="post-share-title">Share:</span>
                <a target="_blank"
                    href="https://twitter.com/share?text=Origins&amp;url=https://ttmm.iowriting/origins/">Twitter</a>
                <a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https://ttmm.iowriting/origins/">Facebook</a>
            </div><!-- .share-post -->
            
            <p class="post-cats">
                <span class="post-share-title">Filed under </span>
                <a href="/categories/index.html#Creative+Writing"
                    rel="category">Creative Writing</a>
                
            </p>
            
            
            <p class="post-tags">
                <span class="post-share-title">Tagged with </span>
                <a href="/tags/index.html#accident"
                    rel="tag">accident</a>
                <a href="/tags/index.html#fiction"
                    rel="tag">fiction</a>
                <a href="/tags/index.html#horror"
                    rel="tag">horror</a>
                <a href="/tags/index.html#immortal"
                    rel="tag">immortal</a>
                
            </p>
            
        </footer>
        
    </article>
    
    <section class="read-next inner">
        <h2 class="read-next-title">Read Next</h2>
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="October 6, 2009">October 6, 2009</time>
                </div>
                <h3 class="post-title"><a href="/writing/the-end-of-an-era/">The End of an Era</a>
                </h3>
            </header>
        </article>
        
        
        <article class="post">
            <header class="post-header">
                <div class="post-meta">
                    <time class="published" datetime="October 19, 2009">October 19, 2009</time>
                </div>
                <h3 class="post-title"><a href="/writing/a-dream-of-remembrance-lost/">A Dream of Remembrance Lost</a></h3>
            </header>
        </article>
        
    </section><!-- .read-next -->

</main><!-- .site-main -->


                

                
                <footer id="colophon" class="site-footer">
    <p class="site-info inner">
        <a href="#">Things that Matter Most</a> &copy; 2021. Royce theme by
        <a target="_blank" href="https://justgoodthemes.com/">JustGoodThemes</a>.
        <br />
        Powered by <a target="_blank" href="https://jekyllrb.com/">Jekyll</a>.
    </p>
    <a id="back-to-top" class="back-to-top" href="#page">
        <span class="icon-arrow-up" aria-hidden="true"></span>
        <span class="screen-reader-text">Back to top</span>
    </a>
</footer><!-- .site-footer -->
            </div><!-- .inner-wide -->
        </div><!-- .site-content -->
    </div><!-- .site -->

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4156949-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-4156949-6', { 'anonymize_ip': true });
  </script>

    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>